<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/logobg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Scan an Origami NFC to start learning!"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^^^Scroll up for remote control^^^"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote Play"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"/>

            <ToggleButton
                android:id="@+id/remoteToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="BLEconnect"
                android:text="Remote Play" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now playing: "
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/vidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:layout_weight="1"
                android:onClick="BLEbuttonRw30"/>
            <ImageButton
                android:id="@+id/buttonPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_pause"
                android:onClick="BLEbuttonpauseplay"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:onClick="BLEbuttonFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:onClick="BLEbuttonStop"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slow"
                android:onClick="BLEbuttonDecSpd"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speed Up"
                android:onClick="BLEbuttonIncSpd"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
